<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0413a50a0f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <div class="form">
            <img src="googlelogo_color).png" alt="Google">
            <h2>Create your Google Account</h2>
            <form action="#" method="get">
                <input class="name" type="text" name="first name" required="required" placeholder="first name">
                <input class="name" type="text" name="last name" required="required" placeholder="last name">
                <br><br>
                <input type="email" name="email" required="required" placeholder="Username">
                <h4>You can use letters,numbers & periods</h4>
                <h4 class="bg-blue">Use my current email address instead</h4>
                <input type="password" name="password" required="required" placeholder="Password" max="8">
                <input type="password" name="Confirm password" required="required" placeholder="Confirm" max="8">
                <i class="fas fa-eye-slash"></i>
                <h4 id="more-character">Use 8 or more characters with a mix of letters,numbers & symbols</h4>
                <span id="span-blue">Sign in instead</span>
                <input type="button" value="Next">
            </form>
        </div>
        <div class="img">
            <img src="account.svg" alt="google privacy">
            <p>One account.All of Google working for you</p>
        </div>
    </div>
        <section class="footer">
            <h4>English(United Staes)</h4>
            <!-- <i class="fas fa-arrow-down"></i> -->
            <nav>
                <ul>
                    <li>Help</li>
                    <li>Privacy</li>
                    <li>Terms</li>
                </ul>
            </nav>
        </section>
</body>
</html>